<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <asset:stylesheet src="drag_drop.css"/>
    <asset:stylesheet src="userMessages.css"/>
    <title>User home</title>
</head>

<body>
<div class="content">
    <div class="container-fluid">
        <div class="card card-map">
            <div class="header">
                <h5 class="title" style="color: #2b542c"><span class="ti-map-alt" ></span>
                    Welcome to GestaGames !</h5>
            </div>

                <div>
                   <h3 style="color: #2b542c">GestaGame is a platform to manage games.<br><br>
                   the administrator creates the users by adding them with their picture suggesting and thier
                   role with their username and password.<br><br>
                   He can also add them to a match and even send them a message.<br><br>
                   On Match Management he can also create a match,<br><br> list all the matches with winners and losers.<br><br>
                   On Message Management the administrator can send a message to a user or another admin,<br><br>
                   also list messages that users send themselves <br><br>
                   the user can connect by his username:<br><br> particulary the user name and the password that
                   the admin creates for him.<br> <br>He can possibly see the list of matches but also to send messages
                   to the admin or another user.</h3>
                </div>
            </div>
        </div>
    </div>
<div class="bloc-principal">
</div>
</body>
</html>